<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Models</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins";
            height: 100%;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }


        .top-bar {
            padding: 10px 20px;
            box-shadow: 0 0 10px 10px #00000024;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top-bar > .return {
            size: 2rem;
            font-family: "Poppins";
            color: black;
            text-decoration: none;
            font-weight: 800;
            padding: 10px;
        }

        .top-bar > .return:hover {
            background-color: #505050;
            color: #ffffff;
            border-radius: 1rem;
        }

        .top-bar > .page-title {
            flex-grow: 2rem;
            text-align: center;
        }

        .gallery {
            margin: 1rem 0;
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
        }

        .img-container {
            width: 40%;
            height: auto;
            object-fit: cover;
            margin: 0.5rem;
            cursor: pointer;
            border-radius: 1rem;
        }

        .img-container:hover {
            box-shadow: 0 0 5px 5px #9292922d;
        }

        .model-img {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
        }

        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            border-radius: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fullscreen > img {
            width: 90%;
            height: 90%;
            object-fit: contain;
            background-color: white;
        }

        footer {
            background-color: #808080;
            padding: 2rem;
        }

        footer > .copy {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="top-bar">
        <a class="return" href="index.html">< Volver</a>
        <p class="page-title">Modelos</p>
    </header>
    <main class="gallery">
        <div class="img-container"> <img class="model-img" src="src/models/model1.png"></div>
        <div class="img-container"><img class="model-img" src="src/models/model2.webp"></div>
        <div class="img-container"><img class="model-img" src="src/models/model3.webp"></div>
        <div class="img-container"><img class="model-img" src="src/models/model4.png"></div>
        <div class="img-container"><img class="model-img" src="src/models/model5.webp"></div>
    </main>
    <footer>
        <p class="copy">©2024 Fabiani y Bazan</p>
    </footer>
    <script>
        let isFullscreen;
        document.querySelectorAll('.img-container').forEach(imagen => {
        imagen.addEventListener('click', () => {
           if (isFullscreen) {
            imagen.classList.add("fullscreen");
           } else {
            imagen.classList.remove("fullscreen");
           }
           isFullscreen = !isFullscreen;
        });
    });
    </script>
</body>
</html>